MONGO_USER= seu usuário no mongoDb atlas
MONGO_PASS= sua senha do usuário no MongoDb atlas

MAIL_HOST= host do seu mailtrap
MAIL_PORT= porta do seu mailtrap
MAIL_USER= usuário do seu mailtrap
MAIL_PASS= senha do seu mailtrap

REDIS_HOST=127.0.0.1 // host padrão do Redis
REDIS_PORT=6379 // porta padrão do Redis
